AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Parameters:
  S3ToESRole:
    Type: String
    Default: arn:aws:iam::294578744445:role/lambda-s3-elasticsearch
Resources:
  s3toes:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: lambda_function.lambda_handler
      Runtime: python3.6
      CodeUri: ./code_dir/s3toes/
      AutoPublishAlias: prod
      Description: 'Sends the Load Balancer logs to ElasticSearch'
      MemorySize: 128
      Timeout: 120
      Role: !Ref S3ToESRole
      Events:
        BucketEvent1:
          Type: S3
          Properties:
            Bucket:
              Ref: Bucket1
            Events:
              - 's3:ObjectCreated:*'
            Filter:
              S3Key:
                Rules:
                  - Name: prefix
                    Value: >-
                      amazon/AWSLogs/294578744445/elasticloadbalancing/ap-south-1
        BucketEvent2:
          Type: S3
          Properties:
            Bucket:
              Ref: Bucket2
            Events:
              - 's3:ObjectCreated:*'
            Filter:
              S3Key:
                Rules:
                  - Name: prefix
                    Value: >-
                      prod-public/AWSLogs/294578744445/elasticloadbalancing/ap-south-1/
                  - Name: suffix
                    Value: .gz
        BucketEvent3:
          Type: S3
          Properties:
            Bucket:
              Ref: Bucket3
            Events:
              - 's3:ObjectCreated:*'
            Filter:
              S3Key:
                Rules:
                  - Name: prefix
                    Value: >-
                      prod-private-lms/AWSLogs/294578744445/elasticloadbalancing/ap-south-1
        BucketEvent4:
          Type: S3
          Properties:
            Bucket:
              Ref: Bucket4
            Events:
              - 's3:ObjectCreated:*'
            Filter:
              S3Key:
                Rules:
                  - Name: prefix
                    Value: >-
                      prod-public-safe/AWSLogs/294578744445/elasticloadbalancing/ap-south-1
        BucketEvent5:
          Type: S3
          Properties:
            Bucket:
              Ref: Bucket5
            Events:
              - 's3:ObjectCreated:*'
            Filter:
              S3Key:
                Rules:
                  - Name: prefix
                    Value: >-
                      prod-public-flask/AWSLogs/294578744445/elasticloadbalancing/ap-south-1
        BucketEvent6:
          Type: S3
          Properties:
            Bucket:
              Ref: Bucket6
            Events:
              - 's3:ObjectCreated:*'
            Filter:
              S3Key:
                Rules:
                  - Name: prefix
                    Value: >-
                      prod-public-lms/AWSLogs/294578744445/elasticloadbalancing/ap-south-1
        BucketEvent7:
          Type: S3
          Properties:
            Bucket:
              Ref: Bucket7
            Events:
              - 's3:ObjectCreated:*'
            Filter:
              S3Key:
                Rules:
                  - Name: prefix
                    Value: >-
                      prod-private-safe/AWSLogs/294578744445/elasticloadbalancing/ap-south-1
        BucketEvent8:
          Type: S3
          Properties:
            Bucket:
              Ref: Bucket8
            Events:
              - 's3:ObjectCreated:*'
            Filter:
              S3Key:
                Rules:
                  - Name: prefix
                    Value: >-
                      prod-private/AWSLogs/294578744445/elasticloadbalancing/ap-south-1
        BucketEvent9:
          Type: S3
          Properties:
            Bucket:
              Ref: Bucket9
            Events:
              - 's3:ObjectCreated:*'
            Filter:
              S3Key:
                Rules:
                  - Name: prefix
                    Value: >-
                      prod-private-flask/AWSLogs/294578744445/elasticloadbalancing/ap-south-1
        BucketEvent10:
          Type: S3
          Properties:
            Bucket:
              Ref: Bucket10
            Events:
              - 's3:ObjectCreated:*'
            Filter:
              S3Key:
                Rules:
                  - Name: prefix
                    Value: >-
                      Ds-python/AWSLogs/294578744445/elasticloadbalancing/ap-south-1
  Bucket1:
    Type: 'AWS::S3::Bucket'
  Bucket2:
    Type: 'AWS::S3::Bucket'
  Bucket3:
    Type: 'AWS::S3::Bucket'
  Bucket4:
    Type: 'AWS::S3::Bucket'
  Bucket5:
    Type: 'AWS::S3::Bucket'
  Bucket6:
    Type: 'AWS::S3::Bucket'
  Bucket7:
    Type: 'AWS::S3::Bucket'
  Bucket8:
    Type: 'AWS::S3::Bucket'
  Bucket9:
    Type: 'AWS::S3::Bucket'
  Bucket10:
    Type: 'AWS::S3::Bucket'
