AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Parameters:
  SlackAutoAlertNotificationRole:
    Type: String
    Default: arn:aws:iam::294578744445:role/Slack_Notification_Role
Resources:
  slackautoalertnotification:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: lambda_function.lambda_handler
      Runtime: python3.6
      CodeUri: ./code_dir/slack_auto_alert_notification
      AutoPublishAlias: prod
      Description: 'Sends critical alerts through Slak bot to all the admins'
      MemorySize: 256
      Timeout: 183
      Role: !Ref SlackAutoAlertNotificationRole
      Events:
        SNS1:
          Type: SNS
          Properties:
            Topic:
              Ref: SNSTopic1
  SNSTopic1:
    Type: 'AWS::SNS::Topic'
